# trn-staking-chainsync-beacon-public

./: .gitignore  Dockerfile  LICENSE  README.md  TokenomicsEnhancement.sln  TokenomicsEnhancement.sln.DotSettings
MatrixEngine.Core/: App.cs  DependencyInjectionHelper.cs  MatrixEngine.Core.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
MatrixEngine.Core.IntegrationTest/: MatrixEngine.Core.IntegrationTest.csproj  README.md  appsettings.json
MatrixEngine.Core.IntegrationTest/Data/case-1/: reward-cycle.json  transactions.json
MatrixEngine.Core.IntegrationTest/Data/case-1-one-cycle/: balance-snapshots.json  case1.MD  eras.json  reward-circle.json  transactions.json
MatrixEngine.Core.IntegrationTest/Data/case-10/: reward-cycle.json  transactions.json
MatrixEngine.Core.IntegrationTest/Data/case-10a/: reward-cycle.json  transactions.json
MatrixEngine.Core.IntegrationTest/Data/case-10b/: eras.json  reward-cycle.json  transactions.json
MatrixEngine.Core.IntegrationTest/Data/case-11/: eras.json  stakers.json
MatrixEngine.Core.IntegrationTest/Data/case-11a/: reward-cycle.json  stakers.json  transactions.json
MatrixEngine.Core.IntegrationTest/Data/case-11b/: stakers.json
MatrixEngine.Core.IntegrationTest/Data/case-12/: chilled.json  stakers.json
MatrixEngine.Core.IntegrationTest/Data/case-13/: eras.json  reward-cycle.json  transactions.json
MatrixEngine.Core.IntegrationTest/Data/case-13a/: eras.json  stakers.json  transactions.json
MatrixEngine.Core.IntegrationTest/Data/case-14/: transactions.json
MatrixEngine.Core.IntegrationTest/Data/case-15/: eras.json  reward-cycle.json  transactions.json
MatrixEngine.Core.IntegrationTest/Data/case-16/: transactions.json
MatrixEngine.Core.IntegrationTest/Data/case-17/: transactions.json
MatrixEngine.Core.IntegrationTest/Data/case-18/: eras.json  reward-cycle.json  transactions.json
MatrixEngine.Core.IntegrationTest/Data/case-19/: eras.json  reward-cycle.json
MatrixEngine.Core.IntegrationTest/Data/case-2-nominator/: stakers.json  transactions.json
MatrixEngine.Core.IntegrationTest/Data/case-2-two-cycles/: balance-snapshots.json  case2.MD  eras.json  reward-circle.json  transactions.json
MatrixEngine.Core.IntegrationTest/Data/case-20/: eras.json  reward-cycle.json  transactions.json
MatrixEngine.Core.IntegrationTest/Data/case-3/: stakers.json  transactions.json
MatrixEngine.Core.IntegrationTest/Data/case-4/: eras.json  transactions.json
MatrixEngine.Core.IntegrationTest/Fixtures/: BalanceChangeFixtures.cs  BalanceSnapshotFixture.cs  ChilledFixtures.cs  DataLoader.cs  EffectiveBalanceFixture.cs  EraFixtures.cs  FixturesBase.cs  IntegrationTestFixture.cs  JsonFileReader.cs  RewardCycleFixtures.cs  SignedEffectiveBalanceFixture.cs  StakerFixture.cs  TransactionsFixture.cs
MatrixEngine.Core.Testing/: AssemblyInfo.cs  MatrixEngine.Core.Testing.csproj
MatrixEngine.Core.Testing/Data/: balance-changes.json  balance-snapshots.json  effective-balances.json  eras.json  reward-cycles.json  sign-effective-balances.json  stakers.json  update-effective-balances.json
MatrixEngine.Core.Testing/Engine/: ComputingTests.cs  DataCoreTests.cs  EngineCoreTests.cs
MatrixEngine.Core.Testing/Fixtures/: BalanceChangeFixture.cs  BalanceSnapshotFixture.cs  DatabaseFixture.cs  EffectiveBalanceFixture.cs  EraFixtures.cs  GraphQLFixture.cs  JsonFileReader.cs  RewardCycleFixtures.cs  SignEffectiveBalanceFixture.cs  StakersFixture.cs
MatrixEngine.Core.Testing/GraphQL/: GetActiveErasConnectionTests.cs  GetBondedsConnectionTests.cs  GetStakersConnectionTests.cs  GetWithdrawnsConnectionTests.cs
MatrixEngine.Core.Testing/Resolvers/: BalanceChangeResolverTests.cs  BalanceSnapshotResolverTests.cs  EffectiveBalanceResolverTests.cs  ErasResolverTests.cs  RewardCycleResolverTests.cs  SignEffectiveBalanceResolverTests.cs  StakerRateResolverTests.cs  StakersResolverTests.cs  TransactionEventsResolverTests.cs
MatrixEngine.Core.Testing/Services/: BalanceChangeServiceTests.cs  BalanceSnapshotServiceTests.cs  EffectiveBalanceServiceTests.cs  EraServiceTests.cs  RewardCycleServiceTests.cs  SignEffectiveBalanceServiceTests.cs  StakerServiceTests.cs
MatrixEngine.Core/Config/: ApiSettings.cs  GraphqlApiOptions.cs  KmsSettings.cs  MongoDBSettings.cs  SubstrateSettings.cs
MatrixEngine.Core/Constants/: DBCollection.cs  DBCollectionName.cs  Pagination.cs  RewardCircleConstants.cs  StakerType.cs
MatrixEngine.Core/Engine/: ComputingCore.cs  DataCore.cs  EngineCore.cs  VortexCore.cs
MatrixEngine.Core/Events/: EventFetcher.cs
MatrixEngine.Core/Exceptions/: BalanceSnapshotException.cs  EraException.cs  RewardCycleException.cs
MatrixEngine.Core/Models/: AccountPunishmentMarkModel.cs  BalanceChangeModel.cs  BalanceModel.cs  BalanceSnapshotModel.cs  BaseModel.cs  ChilledModel.cs  CronScheduleModel.cs  EffectiveBalanceModel.cs  EraModel.cs  GenesisValidatorModel.cs  RewardCycle.cs  RewardCycleModel.cs  SignEffectiveBalanceModel.cs  SignedEffectiveBalanceModel.cs  StakerModel.cs  StakerRateModel.cs
MatrixEngine.Core/Resolvers/: BalanceChangeResolver.cs  BalanceSnapshotResolver.cs  ChilledResolver.cs  DataValidationResolver.cs  EffectiveBalanceResolver.cs  ErasResolver.cs  RewardCycleResolver.cs  SignEffectiveBalanceResolver.cs  StakerRateResolver.cs  StakersResolver.cs  TransactionEventsResolver.cs  VortexResolver.cs
MatrixEngine.Core/Services/: AccountPunishmentMarkService.cs  BalanceChangeService.cs  BalanceSnapshotService.cs  ChilledService.cs  CronScheduleService.cs  EffectiveBalanceService.cs  EraService.cs  GenesisValidatorService.cs  RewardCycleService.cs  SignEffectiveBalanceService.cs  SignatureService.cs  StakerRateService.cs  StakerService.cs  TransactionEventsService.cs
MatrixEngine.Core/Utils/: StakerUtils.cs
MatrixEngine.WorkerService/: CronScheduleOptions.cs  DependencyInjectionHelper.cs  Dockerfile  MatrixEngine.WorkerService.csproj  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json
MatrixEngine.WorkerService/Properties/: launchSettings.json
helm_chart/: Chart.yaml  (+3 more)
(+89 files in other folders)
